{
    "name": "jmf/twig-tabs",
    "description" : "Tabs extension for Twig",
    "license": "mit",
    "type": "library",
    "require": {
        "php": "^8.3",
        "jmf/template-rendering": "^2.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "overtrue/phplint": "^9",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-strict-rules": "^2",
        "phpunit/phpunit": "^12|^13",
        "rector/rector": "^2",
        "squizlabs/php_codesniffer": "^4"
    },
    "config": {
        "audit": {
            "abandoned": "report"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Jmf\\Twig\\Extension\\Tabs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jmf\\Twig\\Extension\\Tabs\\": "tests/src"
        }
    }
}
